<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tik Tok Toe</title>
    <style>
      body {
        background-color: rgb(29, 51, 73);
      }
      #info {
        color: whitesmoke;
        text-align: center;
      }
      #turn {
        text-align: end;
        color: wheat;
      }
      #turn-player {
        color: chartreuse;
      }
      #cell-body {
        padding: 10px;
        background-color: transparent;
        width: 50%;

        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
      }
      .cell {
        width: 100%;
        height: 100px;
        /* border: 3px solid lightskyblue; */
        text-align: center;
        font-size: 100px;
        background-color: rgba(245, 245, 245, 0.466);
        color: orangered;
      }
      #btnReset {
        background-color: whitesmoke;
        /* color: blue; */
        display: block;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
      }
      #btnReset:hover {
        background-color: black;
        color: blanchedalmond;
      }

      @media (max-width: 600px) {
        #info {
          font-size: x-large;
        }
        #cell-body {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="info"></h1>
    <h3 id="turn">
      <span id="turn-tag">Turn for: </span
      ><span id="turn-player">Player X</span>
    </h3>
    <div id="cell-body">
      <div class="cell" index="1"></div>
      <div class="cell" index="2"></div>
      <div class="cell" index="3"></div>
      <div class="cell" index="4"></div>
      <div class="cell" index="5"></div>
      <div class="cell" index="6"></div>
      <div class="cell" index="7"></div>
      <div class="cell" index="8"></div>
      <div class="cell" index="9"></div>
    </div>
    <button id="btnReset" onclick="reset()">Play Again</button>

    <script src="checkCheck.js"></script>
  </body>
</html>
